From: Paul Slootman <paul@debian.org>
Date: Tue, 9 Jan 2001 16:07:36 +0100
Subject: 02 FTBFS Alpha.

Fix build problem on Alpha (closes: #81678).
---
 localsys.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/localsys.h b/localsys.h
index 3ac06e5..56e9216 100644
--- a/localsys.h
+++ b/localsys.h
@@ -243,12 +243,14 @@ int misc_conv(int num_msg, const struct pam_message **msgm,
 #if !(defined(BSD) && (BSD >= 199306))
 #if !(defined(SUNOS5) && SUNOS_MINOR >= 6)
 #if !(defined(_AIX) && AIX_MAJOR >= 4)
+#if !(defined(__linux__))
 extern int gethostname P__((char *, size_t size));
 #endif
 #endif
 #endif
 #endif
 #endif
+#endif
 
 #ifdef HAVE_SYS_SYSINFO_H
 #include <sys/sysinfo.h>
