From: Robert Luberda <robert@debian.org>
Date: Mon, 21 Feb 2011 22:05:00 +0100
Subject: 10 FTBFS Hurd 2.

Fix FTBFS on GNU/Hurd.
---
 configure.in | 3 +++
 localsys.h   | 2 +-
 super.h      | 2 --
 3 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/configure.in b/configure.in
index 3abb042..3c4ada9 100644
--- a/configure.in
+++ b/configure.in
@@ -44,6 +44,9 @@ elif test "$Uname" = Linux ; then
 elif test "$Uname" = GNU/kFreeBSD ; then
     AC_DEFINE(_BSD_SOURCE)
 
+elif test "$Uname" = GNU ; then  # Hurd
+    AC_DEFINE(_BSD_SOURCE)
+
 elif test "$Uname" = OSF1 ; then
     AC_DEFINE(_OSF_SOURCE)
     AC_DEFINE(Digital_UNIX)
diff --git a/localsys.h b/localsys.h
index 56e9216..53768c1 100644
--- a/localsys.h
+++ b/localsys.h
@@ -313,7 +313,7 @@ extern int sysinfo();
 #endif
 
 /* type returned by setgrent() */
-#if defined(Digital_UNIX) || (defined(BSD) && (BSD >= 199306))
+#if defined(Digital_UNIX) || (defined(BSD) && (BSD >= 199306) && !defined(GNU))
 typedef int SETGRENT_T;
 #else
 typedef void SETGRENT_T;
diff --git a/super.h b/super.h
index 75c97c0..c9c7cad 100644
--- a/super.h
+++ b/super.h
@@ -488,9 +488,7 @@ int	ARinsert P__((ArgRangePat *start, int arg1, int arg2, char *pat));
 ArgRangePat *
 	ARnext P__((ArgRangePat *start, int iarg));
 void	add_builtin_variables P__(( void ));
-#ifdef HAVE_SYSINFO
 int	add_sysinfo_variables P__(( void ));
-#endif
 #ifdef HAVE_UNAME
 int	add_uname_variables P__(( void ));
 #endif
